{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sales Audit: generate pitch pack",
      "type": "shell",
      "command": "npm",
      "args": ["run", "audit", "--", "${input:clientName}", "${input:url}"],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ],
  "inputs": [
    {
      "id": "clientName",
      "type": "promptString",
      "description": "Client name (e.g., 'Acme Gifts')",
      "default": "Example Client"
    },
    {
      "id": "url",
      "type": "promptString",
      "description": "Shopify store URL (e.g., 'https://example.myshopify.com')",
      "default": "https://"
    }
  ]
}
